"""empty message

Revision ID: 26f3f75f5a2c
Revises: 
Create Date: 2019-03-10 15:57:51.993803

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '26f3f75f5a2c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('logger',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ip', sa.Text(), nullable=True),
    sa.Column('first_visit', sa.DateTime(), nullable=True),
    sa.Column('last_visit', sa.DateTime(), nullable=True),
    sa.Column('user_agent', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_logger_ip'), 'logger', ['ip'], unique=False)
    op.create_index(op.f('ix_logger_user_agent'), 'logger', ['user_agent'], unique=False)
    op.create_table('tow_entry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company', sa.Text(), nullable=True),
    sa.Column('price', sa.REAL(), nullable=True),
    sa.Column('distance', sa.REAL(), nullable=True),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.Column('estimate', sa.REAL(), nullable=True),
    sa.Column('rating', sa.Text(), nullable=True),
    sa.Column('ip', sa.Text(), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tow_entry_comment'), 'tow_entry', ['comment'], unique=False)
    op.create_index(op.f('ix_tow_entry_company'), 'tow_entry', ['company'], unique=False)
    op.create_index(op.f('ix_tow_entry_distance'), 'tow_entry', ['distance'], unique=False)
    op.create_index(op.f('ix_tow_entry_estimate'), 'tow_entry', ['estimate'], unique=False)
    op.create_index(op.f('ix_tow_entry_ip'), 'tow_entry', ['ip'], unique=False)
    op.create_index(op.f('ix_tow_entry_price'), 'tow_entry', ['price'], unique=False)
    op.create_index(op.f('ix_tow_entry_rating'), 'tow_entry', ['rating'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tow_entry_rating'), table_name='tow_entry')
    op.drop_index(op.f('ix_tow_entry_price'), table_name='tow_entry')
    op.drop_index(op.f('ix_tow_entry_ip'), table_name='tow_entry')
    op.drop_index(op.f('ix_tow_entry_estimate'), table_name='tow_entry')
    op.drop_index(op.f('ix_tow_entry_distance'), table_name='tow_entry')
    op.drop_index(op.f('ix_tow_entry_company'), table_name='tow_entry')
    op.drop_index(op.f('ix_tow_entry_comment'), table_name='tow_entry')
    op.drop_table('tow_entry')
    op.drop_index(op.f('ix_logger_user_agent'), table_name='logger')
    op.drop_index(op.f('ix_logger_ip'), table_name='logger')
    op.drop_table('logger')
    # ### end Alembic commands ###
